# ActivityTracker

./: ActivityTracker.sln
ActivityTracker/: ActivityTracker.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ActivityTracker.Shared/: ActivityTracker.Shared.csproj  ActivityTrackerComponentBase.cs  ExampleJsInterop.cs  Icons.cs  _Imports.razor
ActivityTracker.Shared/Entities/: Activity.cs
ActivityTracker.Shared/Helpers/: IFileSystemHelper.cs
ActivityTracker.Shared/Models/: ActivityType.cs  CurrentActivitySummary.cs  Location.cs
ActivityTracker.Shared/Pages/: ActiveActivity.razor  Home.razor  Track.razor
ActivityTracker.Shared/Services/: ActivityService.cs  IActivityService.cs  ILocationService.cs  ServiceBase.cs
ActivityTracker.UnitTests/: ActivityServiceTests.cs  ActivityTracker.UnitTests.csproj  TestFileSystemHelper.cs
ActivityTracker/Components/: Routes.razor  _Imports.razor
ActivityTracker/Components/Layout/: MainLayout.razor
ActivityTracker/Helpers/: IFileSystemHelper.cs
ActivityTracker/Services/: LocationService.cs
ActivityTracker/wwwroot/: index.html
Hindrikes.Shared.Components/: ExampleJsInterop.cs  HiButton.razor  HiDropDown.razor  HiMap.razor  Hindrikes.Shared.Components.csproj  _Imports.razor
Hindrikes.Shared.Components/Models/: Position.cs
