<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseMaui>true</UseMaui>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hindrikes.Shared.Components\Hindrikes.Shared.Components.csproj" />
  </ItemGroup>

</Project>
